<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/advancedsettings"
    tools:context="com.example.ec13083.swype.AdvancedsettingsMainActivity">



    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"

        android:layout_gravity="top"
        android:src="@drawable/bbar"
        android:background="@null"
        android:paddingRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logo6"
        android:background="@null"
        android:paddingLeft="40px"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:src="@drawable/settings_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="50px"
        android:paddingTop="90px"
        android:layout_below="@+id/logo"
        android:paddingBottom="35px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/relativeLayout"
        android:layout_alignRight="@+id/option_settings"
        android:layout_alignEnd="@+id/option_settings"
        android:layout_below="@+id/advanced_settings_bigtext">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_btn"

            android:background="@null"
            android:paddingTop="30dp"
            android:paddingLeft="52dp"
            android:src="@drawable/review_icon" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_btn"
            android:background="@null"
            android:paddingLeft="57dp"
            android:paddingTop="100px"
            android:src="@drawable/about_icon"
            android:layout_marginTop="41dp"
            android:layout_below="@+id/review_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Review"
            android:id="@+id/review_text"
            android:textSize="12pt"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:layout_above="@+id/about_btn"
            android:layout_toRightOf="@+id/backtobacksettings_btn"
            android:layout_toEndOf="@+id/backtobacksettings_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About"
            android:id="@+id/about_text"
            android:textSize="12pt"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:layout_alignBottom="@+id/about_btn"
            android:layout_alignRight="@+id/review_text"
            android:layout_alignEnd="@+id/review_text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Settings..."
            android:textAllCaps="false"
            android:id="@+id/backtobacksettings_btn"
            android:background="@null"
            android:textColor="#AFABAB"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8pt"
            android:layout_marginBottom="62dp"
            android:paddingTop="70px"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/themes_btn"
            android:layout_alignStart="@+id/themes_btn" />

    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/option_settings"
        android:src="@drawable/opt_settingsf"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="6dp"
        android:paddingTop="15dp"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Advanced"
        android:id="@+id/advanced_settings_bigtext"
        android:textColor="#D9D9D9"
        android:textSize="15pt"
        android:paddingLeft="9dp"
        android:paddingBottom="12dp"
        android:layout_below="@+id/logo"
        android:layout_toRightOf="@+id/settings"
        android:layout_toEndOf="@+id/settings"
        android:paddingTop="14dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/separate"
        android:background="@null"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@+id/advanced_settings_bigtext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>

